FROM openjdk:8-jdk-alpine
LABEL maintainer="Mark Krijgsman <mark.krijgsman@kvk.nl>"

ARG JAR_FILE

RUN apk add --no-cache curl tzdata
ENV TZ Europe/Amsterdam

COPY ${JAR_FILE} app.jar
ENTRYPOINT ["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", "/app.jar"]
